DB_USER_=
DB_PASSWORD_=
DB_NAME_=
DB_HOST_=
UPLOAD_FOLDER_PAYMENT=static/pic_source/payments
UPLOAD_FOLDER_ALBUM=static/pic_source/venue_album
UPLOAD_FOLDER_ADMIN=static/pic_source/admin_profile
UPLOAD_FOLDER_PLAYER=static/pic_source/player_profile
FOLDER_QR=./static/pic_source/qr
BASE_URL_IMAGE=http://yourbaseurl/static/pic_source
DEFAULT_AVA_PATH=http://yourbaseurl/static/pic_source/hamtarooo.jpg